spring.datasource.url=jdbc:mysql://database-1.cseixekpdaox.ap-south-1.rds.amazonaws.com:3306/mapping_practice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=prasant123
spring.jpa.hibernate.ddlAuto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


